## Application Settings
# The Sentry DSN can be changed to send errors to a different Sentry project.
REACT_APP_SENTRY_DSN=
# The name of the current environment. This gets set during the production build and is used to separate branches which determine where things get deployed.
REACT_APP_ENVIRONMENT_NAME=
# The version deployed. This gets set during the production build and is used to determine problematic commits.
REACT_APP_VERSION=
